{
  "name": "quan_ly_du_an",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/louisnguyen2005/Quan_ly_du_an_CT428#readme",
  "bugs": {
    "url": "https://github.com/louisnguyen2005/Quan_ly_du_an_CT428/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisnguyen2005/Quan_ly_du_an_CT428.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
